menu_width=68            # задаёт ширину меню
empty_items=8            # Количество генерируемых пунктов меню.
clear_width=48           # Длинна пунктов меню. Могут рамку перекрывать.
visible_height=5         # Количество строк, которые могут быть отображены в области меню.
max_items=8              # Количество объявленных пунктов меню должно совпадать с empty_items=8
items_start_y=6          # Положение первой строки меню по высоте.
max_input=512            # Максимальная длина входной строки для буферов.
x_offset=2
highlight_width_offset=0
highlight_char=32
column_delimiter=124
highlight_delimiter=32
highlight_attr=1
max_detail_lines=30
refresh_after_draw=1
clear_area=1
first_part_length=58
space_length=0
enter_part_length=58
frame_width=60
frame_height=26
title_x=2
title_y=1
header_x=2
header_y=3
body_x=2              # Отступ слева текста body.
body_y=22             # Отступ сверху текста body.
footer_x=2            # Отступ слева текста футера.
footer_y=25           # Отступ сверху текста футера.
special_menu_y=21     # Положение по вертикали нижней перемычки, над body.
lower_border_y=24     # Положение по вертикали самой нижней перемычки.
