+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|                     *** Tags menu ***                      |
+---------+--------------------------------------------------+
| Tag     | Function                                         |
+---------+--------------------------------------------------+
| <_><_/> | Заголовок контента в меню выбора                 |
+---------+--------------------------------------------------+
| <-></-> | Сожержимое выводимого контента                   |
+---------+--------------------------------------------------+
| <*></*> | Сожержимо контента хедера                        |
+---------+--------------------------------------------------+
| <|></|> | Сожержимо контента футера                        |
+---------+--------------------------------------------------+<>                                                              </>
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|                  ** Специальные теги **                    |
+---------+----------+--------------------+------------------+
| Tag     | Code     | Name               | Function         |
+---------+----------+--------------------+------------------+
| <</>>      | \n       | Transfer line      | Перенос строки   |
+---------+----------+--------------------+------------------+
| <</>/>     | \033[0m  | Reset              | Сброс атрибутов  |
+---------+----------+--------------------+------------------+
| <</>> Пустая строка                                       <</>/> |
+------------------------------------------------------------+<>                                                              </>
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|                    ** Теги цветов **                       |
+---------+----------+--------------------+------------------+
| Tag     | Code     | Name               | Function         |
+---------+----------+--------------------+------------------+
<a>| <<a>a>     | \033[30m | Black text         | Текст: черный    |
</a>| <</a>a/> Закрывающий тег                                       |
<b>| <<b>b>     | \033[31m | Red text           | Текст: красный   |
</b>| <</b>b/> Закрывающий тег                                       |
<c>| <<c>c>     | \033[32m | Green text         | Текст: зеленый   |
</c>| <</c>c/> Закрывающий тег                                       |
<d>| <<d>d>     | \033[33m | Yellow text        | Текст: желтый    |
</d>| <</d>d/> Закрывающий тег                                       |
<e>| <<e>e>     | \033[34m | Blue text          | Текст: синий     |
</e>| <</e>e/> Закрывающий тег                                       |
<f>| <<f>f>     | \033[35m | Magenta text       | Текст: пурпурный |
</f>| <</f>f/> Закрывающий тег                                       |
<g>| <<g>g>     | \033[36m | Cyan text          | Текст: голубой   |
</g>| <</g>g/> Закрывающий тег                                       |
<h>| <<h>h>     | \033[37m | White text         | Текст: белый     |
</h>| <</h>h/> Закрывающий тег                                       |
<i>| <<i>i>     | \033[37m | Gray text          | Текст: серый     |
</i>| <</i>i/> Закрывающий тег                                       |
<r>| <<r>r>     | \033[1m  | Bold text          | Выделение жирным |</>
</r>| <</r>r/> Закрывающий тег
<j>| <<j>j>     | \033[40m | Black background   | Фон: черный      |</>
</j>| <</j>j/> Закрывающий тег                                       |
<k>| <<k>k>     | \033[41m | Red background     | Фон: красный     |</>
</k>| <</k>k/> Закрывающий тег                                       |
<l>| <<l>l>     | \033[42m | Green background   | Фон: зеленый     |</>
</l>| <</l>l/> Закрывающий тег                                       |
<m>| <<m>m>     | \033[43m | Yellow background  | Фон: желтый      |</>
</m>| <</m>m/> Закрывающий тег                                       |
<n>| <<n>n>     | \033[44m | Blue background    | Фон: синий       |</>
</n>| <</n>n/> Закрывающий тег                                       |
<o>| <<o>o>     | \033[45m | Magenta background | Фон: пурпурный   |</>
</o>| <</o>o/> Закрывающий тег                                       |
<p>| <<p>p>     | \033[46m | Cyan background    | Фон: голубой     |</>
</p>| <</p>p/> Закрывающий тег                                       |
<q>| <<q>q>     | \033[47m | White background   | Фон: белый       |</>
</q>| <</q>q/> Закрывающий тег                                       |
<r>| <<r>r>     | \033[1m  | Bold text          | Выделение жирным |</>
</r>| <</r>r/> Закрывающий тег                                       |
+---------+----------+--------------------+------------------+<>                                                                 </>
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|                      * Двойные теги *                         |
</>+---------+-------------+--------------------+------------------+
<j>| <<j>j>     | \033[40m    | Black background   | Фон: черный      |</>
</>+---------+-------------+--------------------+------------------+
<ja>| <<ja>ja>    | \033[30;40m | Black text         | Текст: черный    |</>
<jb>| <<jb>jb>    | \033[31;40m | Red text           | Текст: красный   |</>
<jc>| <<jc>jc>    | \033[32;40m | Green text         | Текст: зеленый   |</>
<jd>| <<jd>jd>    | \033[33;40m | Yellow text        | Текст: желтый    |</>
<je>| <<je>je>    | \033[34;40m | Blue text          | Текст: синий     |</>
<jf>| <<jf>jf>    | \033[35;40m | Magenta text       | Текст: пурпурный |</>
<jg>| <<jg>jg>    | \033[36;40m | Cyan text          | Текст: голубой   |</>
<jh>| <<jh>jh>    | \033[37;40m | White text         | Текст: белый     |</>
<ji>| <<ji>ji>    | \033[37;40m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+
<k>| <<k>k>     | \033[41m    | Red background     | Фон: красный     |</>
</>+---------+-------------+--------------------+------------------+
<ka>| <<ka>ka>    | \033[30;41m | Black text         | Текст: черный    |</>
<kb>| <<kb>kb>    | \033[31;41m | Red text           | Текст: красный   |</>
<kc>| <<kc>kc>    | \033[32;41m | Green text         | Текст: зеленый   |</>
<kd>| <<kd>kd>    | \033[33;41m | Yellow text        | Текст: желтый    |</>
<ke>| <<ke>ke>    | \033[34;41m | Blue text          | Текст: синий     |</>
<kf>| <<kf>kf>    | \033[35;41m | Magenta text       | Текст: пурпурный |</>
<kg>| <<kg>kg>    | \033[36;41m | Cyan text          | Текст: голубой   |</>
<kh>| <<kh>kh>    | \033[37;41m | White text         | Текст: белый     |</>
<ki>| <<ki>ki>    | \033[37;41m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+
<l>| <<l>l>     | \033[42m    | Green background   | Фон: зеленый     |</>
</>+---------+-------------+--------------------+------------------+
<la>| <<la>la>    | \033[30;42m | Black text         | Текст: черный    |</>
<lb>| <<lb>lb>    | \033[31;42m | Red text           | Текст: красный   |</>
<lc>| <<lc>lc>    | \033[32;42m | Green text         | Текст: зеленый   |</>
<ld>| <<ld>ld>    | \033[33;42m | Yellow text        | Текст: желтый    |</>
<le>| <<le>le>    | \033[34;42m | Blue text          | Текст: синий     |</>
<lf>| <<lf>lf>    | \033[35;42m | Magenta text       | Текст: пурпурный |</>
<lg>| <<lg>lg>    | \033[36;42m | Cyan text          | Текст: голубой   |</>
<lh>| <<lh>lh>    | \033[37;42m | White text         | Текст: белый     |</>
<li>| <<li>li>    | \033[37;42m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+
<m>| <<m>m>     | \033[43m    | Yellow background  | Фон: желтый      |</>
</>+---------+-------------+--------------------+------------------+
<ma>| <<ma>ma>    | \033[30;43m | Black text         | Текст: черный    |</>
<mb>| <<mb>mb>    | \033[31;43m | Red text           | Текст: красный   |</>
<mc>| <<mc>mc>    | \033[32;43m | Green text         | Текст: зеленый   |</>
<md>| <<md>md>    | \033[33;43m | Yellow text        | Текст: желтый    |</>
<me>| <<me>me>    | \033[34;43m | Blue text          | Текст: синий     |</>
<mf>| <<mf>mf>    | \033[35;43m | Magenta text       | Текст: пурпурный |</>
<mg>| <<mg>mg>    | \033[36;43m | Cyan text          | Текст: голубой   |</>
<mh>| <<mh>mh>    | \033[37;43m | White text         | Текст: белый     |</>
<mi>| <<mi>mi>    | \033[37;43m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+
<n>| <<n>n>     | \033[44m    | Blue background    | Фон: синий       |</>
</>+---------+-------------+--------------------+------------------+
<na>| <<na>na>    | \033[30;44m | Black text         | Текст: черный    |</>
<nb>| <<nb>nb>    | \033[31;44m | Red text           | Текст: красный   |</>
<nc>| <<nc>nc>    | \033[32;44m | Green text         | Текст: зеленый   |</>
<nd>| <<nd>nd>    | \033[33;44m | Yellow text        | Текст: желтый    |</>
<ne>| <<ne>ne>    | \033[34;44m | Blue text          | Текст: синий     |</>
<nf>| <<nf>nf>    | \033[35;44m | Magenta text       | Текст: пурпурный |</>
<ng>| <<ng>ng>    | \033[36;44m | Cyan text          | Текст: голубой   |</>
<nh>| <<nh>nh>    | \033[37;44m | White text         | Текст: белый     |</>
<ni>| <<ni>ni>    | \033[37;44m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+</>
<o>| <<o>o>     | \033[45m    | Magenta background | Фон: пурпурный   |</>
</>+---------+-------------+--------------------+------------------+
<oa>| <<oa>oa>    | \033[30;45m | Black text         | Текст: черный    |</>
<ob>| <<ob>ob>    | \033[31;45m | Red text           | Текст: красный   |</>
<oc>| <<oc>oc>    | \033[32;45m | Green text         | Текст: зеленый   |</>
<od>| <<od>od>    | \033[33;45m | Yellow text        | Текст: желтый    |</>
<oe>| <<oe>oe>    | \033[34;45m | Blue text          | Текст: синий     |</>
<of>| <<of>of>    | \033[35;45m | Magenta text       | Текст: пурпурный |</>
<og>| <<og>og>    | \033[36;45m | Cyan text          | Текст: голубой   |</>
<oh>| <<oh>oh>    | \033[37;45m | White text         | Текст: белый     |</>
<oi>| <<oi>oi>    | \033[37;45m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+
<p>| <<p>p>     | \033[46m    | Cyan background    | Фон: голубой     |</>
</>+---------+-------------+--------------------+------------------+
<pa>| <<pa>pa>    | \033[30;46m | Black text         | Текст: черный    |</>
<pb>| <<pb>pb>    | \033[31;46m | Red text           | Текст: красный   |</>
<pc>| <<pc>pc>    | \033[32;46m | Green text         | Текст: зеленый   |</>
<pd>| <<pd>pd>    | \033[33;46m | Yellow text        | Текст: желтый    |</>
<pe>| <<pe>pe>    | \033[34;46m | Blue text          | Текст: синий     |</>
<pf>| <<pf>pf>    | \033[35;46m | Magenta text       | Текст: пурпурный |</>
<pg>| <<pg>pg>    | \033[36;46m | Cyan text          | Текст: голубой   |</>
<ph>| <<ph>ph>    | \033[37;46m | White text         | Текст: белый     |</>
<pi>| <<pi>pi>    | \033[37;46m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+</>
<q>| <<q>q>     | \033[47m    | White background   | Фон: белый       |</>
</>+---------+-------------+--------------------+------------------+</>
<qa>| <<qa>qa>    | \033[30;47m | Black text         | Текст: черный    |</>
<qb>| <<qb>qb>    | \033[31;47m | Red text           | Текст: красный   |</>
<qc>| <<qc>qc>    | \033[32;47m | Green text         | Текст: зеленый   |</>
<qd>| <<qd>qd>    | \033[33;47m | Yellow text        | Текст: желтый    |</>
<qe>| <<qe>qe>    | \033[34;47m | Blue text          | Текст: синий     |</>
<qf>| <<qf>qf>    | \033[35;47m | Magenta text       | Текст: пурпурный |</>
<qg>| <<qg>qg>    | \033[36;47m | Cyan text          | Текст: голубой   |</>
<qh>| <<qh>qh>    | \033[37;47m | White text         | Текст: белый     |</>
<qi>| <<qi>qi>    | \033[37;47m | Gray text          | Текст: серый     |</>
</>+---------+-------------+--------------------+------------------+</>
